<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <title>Bruna Silva</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- script
    ================================================== -->
    <script src="js/main.js"></script>
    <script src="js/modernizr.js"></script>

    <!-- favicon
    ================================================== -->
    <link href="favicon.ico" rel="icon">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- header
    ================================================== -->
    <header class="header">

        <div class="header-logo">
            <a href="index.html">BS.</a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home" title="Menu">Menu</a></li>
                <li><a class="smoothscroll" href="#about" title="Menu">Sobre</a></li>
                <li><a class="smoothscroll" href="#services" title="Menu">Serviços</a></li>
                <li><a class="smoothscroll" href="#portfolio" title="Menu">Portfolio</a></li>
                <li><a class="smoothscroll" href="#contact" title="Menu">Contato</a></li>
            </ul>

            <ul class="header-social">
                <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header>
    <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="home target-section">

        <div class="home-pic"></div>

        <div class="row home-content">

            <div class="column large-9 mob-full home-text">
                
                <h1>
                    Bruna Silva
                </h1>
                <h3>Transformo as necessidades, informações e sentimentos em websites</h3>

            </div>

            <div class="home-scroll">
                <a href="#about" class="home-scroll-link smoothscroll">
                    Rolar para baixo
                </a>
            </div>

        </div> 

    </section>
    <!-- end home -->


    <!-- about
    ================================================== -->
    <section id="about" class="about target-section">

    </section>
    <!-- end about -->


    <!-- js
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
